# mongodb connection uri
DATABASE_URI=mongodb+srv://maddclif:2569814795a@cluster0.andql.mongodb.net/open_class_task?retryWrites=true&w=majority

# secret for session
SESSION_SECRET=66c69fe7f539e2780bce1cbc3f8b68c115502e212578238213328f32f20b34a4